
# must be unique in a given SonarQube instance
sonar.projectKey=jarvisfriends_replxx
sonar.organization=jarvisfriends
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jarvis Friends Replxx
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src,include,examples
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
